2XX Success 
200 OK SC_OK 뭔가 요청
201 Created SC_CREATED 뭔가 생성
202 Accepted SC_ACCEPTED 뭔가 변경
204 No Content SC_NO_CONTENT 삭제후 확인 및 컨텐츠없다
여기서는 그냥 다 200 ok로 통일하자

4XX Client errors
400 Bad Request SC_BAD_REQUEST// 파라미터 이상한거 옴 
401 Unauthorized SC_~//인증이 안되있다. 여기서는 로그인유무로 하자
403 Forbidden //자원에 대한 권한이 없다
404 Not Found // 경로나 자원이 없다
405 Method Not Allowd // 메쏘드 허용된게 아니다 뭐 options안쓰는데 오면 이걸로 응답하자
409 Conflict // 비즈니스로직상 불가능하거나 모순이 생긴경우
429 Too many Requests // 도스공격 비스므리한것 http header의 retry-after를 통해서 기다리라고할수있다.

5XX Server errors // restapi 제공하는측에서는 500을 리턴하면안댄다. 톰캣 자체적으로 어쩔수없이 가는건 괜찮은데
개발자가 나서서 500코드를 설정해서 보내는것은 바람직하지않다

https://tomcat.apache.org/tomcat-5.5-doc/servletapi/javax/servlet/http/HttpServletResponse.html


--- 어드민페이지

/admin/user
유저목록 *get

/admin/user/{num}
유저정보보기 *get
유저정보수정 *put
유저차단 *post
유저정보삭제 *delete

/admin/board
게시판목록 *get
게시판추가 *post



/admin/board/{boardname}
게시판정보보기 *get
게시판정보수정 *put
게시판삭제 *delete


/admin/board/request
게시판생성요청목록 *get

/admin/board/request/{num}
생성요청보기 *get
생성요청수락 *post
생성요청기각! *delete





/////////////////////////////////////////// 기본 기능

--- 유저
/user
회원가입 *put
로그인 *post
유저신고 *delete
회원정보보기 *get

--- 내정보
/user/myinfo
내정보보기 *get
??? *post
내정보수정 *put
회원탈퇴 *delete


/*
글 추천, 비추천
게시판구독
이미지 여러개 글 순서 사이즈조절
*/
--- 게시판
/board
게시판목록 *get
게시판생성요청 *post
게시판정보수정요청 *put
게시판삭제요청 *delete

--- 특정 게시판
/board/{boardname}
게시글리스트 *get
게시글쓰기 *post
게시글보기 /num *get
게시글삭제 /num *delete
게시글수정 /num *put

--- 댓글
/board/{boardname}/{num}/sub
댓글리스트 *get
댓글쓰기 *post
댓글수정 *put
댓글삭제 *delete


////////////////////////////////////////B_SADA + DB

////////////////////////////////////////B_GENNUM

////////////////////////////////////////L_SIM+BH

////////////////////////////////////////NEXTVERSIONILLDEPACECONTABTL