# user_tb
## 유저 정보
userNo int pk
userPassword varchar 80
userEmail varchar 60
userNickname varchar 60
userStatus int
/*
userStatus 
0~19 뭔가의 정지
20~30 정상
99 어드민
*/


# board_list_tb
## 게시판 정보
boardNo int pk
boardName varchar 30
boardDesc varchar 300
boardProposer ### user_no
boardStatus int
/*
boardStatus 
0~19 뭔가의 정지
20~30 정상
*/


# {number}_board_tb ### boardNo
## 게시판 게시글
postNo int pk
postName varchar 60
postDesc varchar 500
postOwner int ### user_no

# {number}_board_sub_tb ### boardNo
## 게시판 댓글
postSubNo int pk
postSubParent int ### post_sub_no
postSubName varchar 60
postSubDesc varchar 500
postSubOwner int ### user_no











-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        8.0.21-0ubuntu0.20.04.4 - (Ubuntu)
-- 서버 OS:                        Linux
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- wob_db 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `wob_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `wob_db`;

-- 테이블 wob_db.board_list_tb 구조 내보내기
CREATE TABLE IF NOT EXISTS `board_list_tb` (
  `boardNo` int NOT NULL AUTO_INCREMENT,
  `boardName` varchar(50) DEFAULT NULL,
  `boardDesc` varchar(50) DEFAULT NULL,
  `boardProposer` int DEFAULT NULL,
  `boardStatus` int DEFAULT NULL,
  PRIMARY KEY (`boardNo`),
  KEY `boardNo` (`boardNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 wob_db.user_tb 구조 내보내기
CREATE TABLE IF NOT EXISTS `user_tb` (
  `userNo` int NOT NULL AUTO_INCREMENT,
  `userPassword` varchar(80) DEFAULT NULL,
  `userEmail` varchar(60) DEFAULT NULL,
  `userNickname` varchar(60) DEFAULT NULL,
  `userStatus` int DEFAULT NULL,
  PRIMARY KEY (`userNo`),
  KEY `userNo` (`userNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
