--- 어드민페이지

/admin/user
유저목록 *get

/admin/user/{num}
유저정보보기 *get
유저정보수정 *put
유저차단 *post
유저정보삭제 *delete

/admin/board
게시판목록 *get
게시판추가 *post



/admin/board/{boardname}
게시판정보보기 *get
게시판정보수정 *put
게시판삭제 *delete


/admin/board/request
게시판생성요청목록 *get

/admin/board/request/{num}
생성요청보기 *get
생성요청수락 *post
생성요청기각! *delete





/////////////////////////////////////////// 기본 기능

--- 유저
/user
회원가입 *put
로그인 *post
유저신고 *delete
회원정보보기 *get

--- 내정보
/user/myinfo
내정보보기 *get
??? *post
내정보수정 *put
회원탈퇴 *delete


/*
글 추천, 비추천
게시판구독
이미지 여러개 글 순서 사이즈조절
*/
--- 게시판
/board
게시판목록 *get
게시판생성요청 *post
게시판정보수정요청 *put
게시판삭제요청 *delete

--- 특정 게시판
/board/{boardname}
게시글리스트 *get
게시글쓰기 *post
게시글보기 /num *get
게시글삭제 /num *delete
게시글수정 /num *put

--- 댓글
/board/{boardname}/{num}/sub
댓글리스트 *get
댓글쓰기 *post
댓글수정 *put
댓글삭제 *delete


////////////////////////////////////////B_SADA + DB

////////////////////////////////////////B_GENNUM

////////////////////////////////////////L_SIM+BH

////////////////////////////////////////NEXTVERSIONILLDEPACECONTABTL